constructor imode (imm) : reg_or_imm
constructor rmode (rb) : reg_or_imm
constructor lda (ra, mdisp, rb)
constructor ldah (ra, mdisp, rb)
constructor ldl (ra, mdisp, rb)
constructor ldq (ra, mdisp, rb)
constructor ldq_u (ra, mdisp, rb)
constructor ldl_l (ra, mdisp, rb)
constructor ldq_l (ra, mdisp, rb)
constructor stl (ra, mdisp, rb)
constructor stq (ra, mdisp, rb)
constructor stl_c (ra, mdisp, rb)
constructor stq_c (ra, mdisp, rb)
constructor stq_u (ra, mdisp, rb)
constructor br (ra, target)
constructor bsr (ra, target)
constructor blbc (ra, target)
constructor beq (ra, target)
constructor blt (ra, target)
constructor ble (ra, target)
constructor blbs (ra, target)
constructor bne (ra, target)
constructor bge (ra, target)
constructor bgt (ra, target)
constructor jmp (ra, rb, mhint)
constructor jsr (ra, rb, mhint)
constructor proc () : Return
constructor nonproc () : Return
constructor ret (ra, rb, Return)
constructor jsr_co (ra, rb, Return)
constructor jmp_ (ra, rb, target)
constructor jsr_ (ra, rb, target)
constructor addl (ra, reg_or_imm, rc)
constructor s4addl (ra, reg_or_imm, rc)
constructor subl (ra, reg_or_imm, rc)
constructor s4subl (ra, reg_or_imm, rc)
constructor cmpbge (ra, reg_or_imm, rc)
constructor s8addl (ra, reg_or_imm, rc)
constructor s8subl (ra, reg_or_imm, rc)
constructor cmpult (ra, reg_or_imm, rc)
constructor addq (ra, reg_or_imm, rc)
constructor s4addq (ra, reg_or_imm, rc)
constructor subq (ra, reg_or_imm, rc)
constructor s4subq (ra, reg_or_imm, rc)
constructor cmpeq (ra, reg_or_imm, rc)
constructor s8addq (ra, reg_or_imm, rc)
constructor s8subq (ra, reg_or_imm, rc)
constructor cmpule (ra, reg_or_imm, rc)
constructor addlv (ra, reg_or_imm, rc)
constructor sublv (ra, reg_or_imm, rc)
constructor cmplt (ra, reg_or_imm, rc)
constructor addqv (ra, reg_or_imm, rc)
constructor subqv (ra, reg_or_imm, rc)
constructor cmple (ra, reg_or_imm, rc)
constructor and (ra, reg_or_imm, rc)
constructor bic (ra, reg_or_imm, rc)
constructor cmovlbs (ra, reg_or_imm, rc)
constructor cmovlbc (ra, reg_or_imm, rc)
constructor bis (ra, reg_or_imm, rc)
constructor cmoveq (ra, reg_or_imm, rc)
constructor cmovne (ra, reg_or_imm, rc)
constructor ornot (ra, reg_or_imm, rc)
constructor xor (ra, reg_or_imm, rc)
constructor cmovlt (ra, reg_or_imm, rc)
constructor cmovge (ra, reg_or_imm, rc)
constructor eqv (ra, reg_or_imm, rc)
constructor cmovle (ra, reg_or_imm, rc)
constructor cmovgt (ra, reg_or_imm, rc)
constructor mskbl (ra, reg_or_imm, rc)
constructor extbl (ra, reg_or_imm, rc)
constructor insbl (ra, reg_or_imm, rc)
constructor mskwl (ra, reg_or_imm, rc)
constructor extwl (ra, reg_or_imm, rc)
constructor inswl (ra, reg_or_imm, rc)
constructor mskll (ra, reg_or_imm, rc)
constructor extll (ra, reg_or_imm, rc)
constructor insll (ra, reg_or_imm, rc)
constructor zap (ra, reg_or_imm, rc)
constructor zapnot (ra, reg_or_imm, rc)
constructor mskql (ra, reg_or_imm, rc)
constructor srl (ra, reg_or_imm, rc)
constructor extql (ra, reg_or_imm, rc)
constructor sll (ra, reg_or_imm, rc)
constructor insql (ra, reg_or_imm, rc)
constructor sra (ra, reg_or_imm, rc)
constructor mskwh (ra, reg_or_imm, rc)
constructor inswh (ra, reg_or_imm, rc)
constructor extwh (ra, reg_or_imm, rc)
constructor msklh (ra, reg_or_imm, rc)
constructor inslh (ra, reg_or_imm, rc)
constructor extlh (ra, reg_or_imm, rc)
constructor mskqh (ra, reg_or_imm, rc)
constructor insqh (ra, reg_or_imm, rc)
constructor extqh (ra, reg_or_imm, rc)
constructor mull (ra, reg_or_imm, rc)
constructor mullv (ra, reg_or_imm, rc)
constructor mulq (ra, reg_or_imm, rc)
constructor mulqv (ra, reg_or_imm, rc)
constructor umulh (ra, reg_or_imm, rc)
constructor ldf (fa, mdisp, rb)
constructor ldg (fa, mdisp, rb)
constructor lds (fa, mdisp, rb)
constructor ldt (fa, mdisp, rb)
constructor stf (fa, mdisp, rb)
constructor stg (fa, mdisp, rb)
constructor sts (fa, mdisp, rb)
constructor stt (fa, mdisp, rb)
constructor fbeq (fa, target)
constructor fblt (fa, target)
constructor fble (fa, target)
constructor fbne (fa, target)
constructor fbge (fa, target)
constructor fbgt (fa, target)
constructor addsnone (fa, fb, fc)
constructor addsc (fa, fb, fc)
constructor addsm (fa, fb, fc)
constructor addsd (fa, fb, fc)
constructor addsu (fa, fb, fc)
constructor addsuc (fa, fb, fc)
constructor addsum (fa, fb, fc)
constructor addsud (fa, fb, fc)
constructor addssu (fa, fb, fc)
constructor addssuc (fa, fb, fc)
constructor addssum (fa, fb, fc)
constructor addssud (fa, fb, fc)
constructor addssui (fa, fb, fc)
constructor addssuic (fa, fb, fc)
constructor addssuim (fa, fb, fc)
constructor addssuid (fa, fb, fc)
constructor addtnone (fa, fb, fc)
constructor addtc (fa, fb, fc)
constructor addtm (fa, fb, fc)
constructor addtd (fa, fb, fc)
constructor addtu (fa, fb, fc)
constructor addtuc (fa, fb, fc)
constructor addtum (fa, fb, fc)
constructor addtud (fa, fb, fc)
constructor addtsu (fa, fb, fc)
constructor addtsuc (fa, fb, fc)
constructor addtsum (fa, fb, fc)
constructor addtsud (fa, fb, fc)
constructor addtsui (fa, fb, fc)
constructor addtsuic (fa, fb, fc)
constructor addtsuim (fa, fb, fc)
constructor addtsuid (fa, fb, fc)
constructor divsnone (fa, fb, fc)
constructor divsc (fa, fb, fc)
constructor divsm (fa, fb, fc)
constructor divsd (fa, fb, fc)
constructor divsu (fa, fb, fc)
constructor divsuc (fa, fb, fc)
constructor divsum (fa, fb, fc)
constructor divsud (fa, fb, fc)
constructor divssu (fa, fb, fc)
constructor divssuc (fa, fb, fc)
constructor divssum (fa, fb, fc)
constructor divssud (fa, fb, fc)
constructor divssui (fa, fb, fc)
constructor divssuic (fa, fb, fc)
constructor divssuim (fa, fb, fc)
constructor divssuid (fa, fb, fc)
constructor divtnone (fa, fb, fc)
constructor divtc (fa, fb, fc)
constructor divtm (fa, fb, fc)
constructor divtd (fa, fb, fc)
constructor divtu (fa, fb, fc)
constructor divtuc (fa, fb, fc)
constructor divtum (fa, fb, fc)
constructor divtud (fa, fb, fc)
constructor divtsu (fa, fb, fc)
constructor divtsuc (fa, fb, fc)
constructor divtsum (fa, fb, fc)
constructor divtsud (fa, fb, fc)
constructor divtsui (fa, fb, fc)
constructor divtsuic (fa, fb, fc)
constructor divtsuim (fa, fb, fc)
constructor divtsuid (fa, fb, fc)
constructor mulsnone (fa, fb, fc)
constructor mulsc (fa, fb, fc)
constructor mulsm (fa, fb, fc)
constructor mulsd (fa, fb, fc)
constructor mulsu (fa, fb, fc)
constructor mulsuc (fa, fb, fc)
constructor mulsum (fa, fb, fc)
constructor mulsud (fa, fb, fc)
constructor mulssu (fa, fb, fc)
constructor mulssuc (fa, fb, fc)
constructor mulssum (fa, fb, fc)
constructor mulssud (fa, fb, fc)
constructor mulssui (fa, fb, fc)
constructor mulssuic (fa, fb, fc)
constructor mulssuim (fa, fb, fc)
constructor mulssuid (fa, fb, fc)
constructor multnone (fa, fb, fc)
constructor multc (fa, fb, fc)
constructor multm (fa, fb, fc)
constructor multd (fa, fb, fc)
constructor multu (fa, fb, fc)
constructor multuc (fa, fb, fc)
constructor multum (fa, fb, fc)
constructor multud (fa, fb, fc)
constructor multsu (fa, fb, fc)
constructor multsuc (fa, fb, fc)
constructor multsum (fa, fb, fc)
constructor multsud (fa, fb, fc)
constructor multsui (fa, fb, fc)
constructor multsuic (fa, fb, fc)
constructor multsuim (fa, fb, fc)
constructor multsuid (fa, fb, fc)
constructor subsnone (fa, fb, fc)
constructor subsc (fa, fb, fc)
constructor subsm (fa, fb, fc)
constructor subsd (fa, fb, fc)
constructor subsu (fa, fb, fc)
constructor subsuc (fa, fb, fc)
constructor subsum (fa, fb, fc)
constructor subsud (fa, fb, fc)
constructor subssu (fa, fb, fc)
constructor subssuc (fa, fb, fc)
constructor subssum (fa, fb, fc)
constructor subssud (fa, fb, fc)
constructor subssui (fa, fb, fc)
constructor subssuic (fa, fb, fc)
constructor subssuim (fa, fb, fc)
constructor subssuid (fa, fb, fc)
constructor subtnone (fa, fb, fc)
constructor subtc (fa, fb, fc)
constructor subtm (fa, fb, fc)
constructor subtd (fa, fb, fc)
constructor subtu (fa, fb, fc)
constructor subtuc (fa, fb, fc)
constructor subtum (fa, fb, fc)
constructor subtud (fa, fb, fc)
constructor subtsu (fa, fb, fc)
constructor subtsuc (fa, fb, fc)
constructor subtsum (fa, fb, fc)
constructor subtsud (fa, fb, fc)
constructor subtsui (fa, fb, fc)
constructor subtsuic (fa, fb, fc)
constructor subtsuim (fa, fb, fc)
constructor subtsuid (fa, fb, fc)
constructor cvttsnone (fb, fc)
constructor cvttsc (fb, fc)
constructor cvttsm (fb, fc)
constructor cvttsd (fb, fc)
constructor cvttsu (fb, fc)
constructor cvttsuc (fb, fc)
constructor cvttsum (fb, fc)
constructor cvttsud (fb, fc)
constructor cvttssu (fb, fc)
constructor cvttssuc (fb, fc)
constructor cvttssum (fb, fc)
constructor cvttssud (fb, fc)
constructor cvttssui (fb, fc)
constructor cvttssuic (fb, fc)
constructor cvttssuim (fb, fc)
constructor cvttssuid (fb, fc)
constructor cvtqsnone (fb, fc)
constructor cvtqsc (fb, fc)
constructor cvtqsm (fb, fc)
constructor cvtqsd (fb, fc)
constructor cvtqssui (fb, fc)
constructor cvtqssuic (fb, fc)
constructor cvtqssuim (fb, fc)
constructor cvtqssuid (fb, fc)
constructor cvtqtnone (fb, fc)
constructor cvtqtc (fb, fc)
constructor cvtqtm (fb, fc)
constructor cvtqtd (fb, fc)
constructor cvtqtsui (fb, fc)
constructor cvtqtsuic (fb, fc)
constructor cvtqtsuim (fb, fc)
constructor cvtqtsuid (fb, fc)
constructor cmpteqnone (fa, fb, fc)
constructor cmpteqsu (fa, fb, fc)
constructor cmptltnone (fa, fb, fc)
constructor cmptltsu (fa, fb, fc)
constructor cmptlenone (fa, fb, fc)
constructor cmptlesu (fa, fb, fc)
constructor cmptunnone (fa, fb, fc)
constructor cmptunsu (fa, fb, fc)
constructor cvttqqq (fb, fc)
constructor cvttqqqc (fb, fc)
constructor cvttqqqm (fb, fc)
constructor cvttqqqd (fb, fc)
constructor cvttqv (fb, fc)
constructor cvttqvc (fb, fc)
constructor cvttqvm (fb, fc)
constructor cvttqvd (fb, fc)
constructor cvttqsv (fb, fc)
constructor cvttqsvc (fb, fc)
constructor cvttqsvm (fb, fc)
constructor cvttqsvd (fb, fc)
constructor cvttqsvi (fb, fc)
constructor cvttqsvic (fb, fc)
constructor cvttqsvim (fb, fc)
constructor cvttqsvid (fb, fc)
constructor call_pal (palfunc)
