  operand [ base fd fs ft rd rs rt shamt ] : #5 bits
  operand offset : #16 bits
  operand breakcode : #20 bits
constructor lb (rt, offset, base)
constructor lbu (rt, offset, base)
constructor lh (rt, offset, base)
constructor lhu (rt, offset, base)
constructor lw (rt, offset, base)
constructor lwl (rt, offset, base)
constructor lwr (rt, offset, base)
constructor sb (rt, offset, base)
constructor sh (rt, offset, base)
constructor sw (rt, offset, base)
constructor swl (rt, offset, base)
constructor swr (rt, offset, base)
constructor addi (rt, rs, offset)
constructor addiu (rt, rs, offset)
constructor slti (rt, rs, offset)
constructor sltiu (rt, rs, offset)
constructor andi (rt, rs, offset)
constructor ori (rt, rs, offset)
constructor xori (rt, rs, offset)
constructor lui (rt, offset)
constructor add (rd, rs, rt)
constructor addu (rd, rs, rt)
constructor sub (rd, rs, rt)
constructor subu (rd, rs, rt)
constructor slt (rd, rs, rt)
constructor sltu (rd, rs, rt)
constructor and (rd, rs, rt)
constructor or (rd, rs, rt)
constructor xor (rd, rs, rt)
constructor nor (rd, rs, rt)
constructor sll (rd, rt, shamt)
constructor srl (rd, rt, shamt)
constructor sra (rd, rt, shamt)
constructor sllv (rd, rt, rs)
constructor srlv (rd, rt, rs)
constructor srav (rd, rt, rs)
constructor mult (rs, rt)
constructor multu (rs, rt)
constructor div (rs, rt)
constructor divu (rs, rt)
constructor mfhi (rd)
constructor mflo (rd)
constructor mthi (rs)
constructor mtlo (rs)
constructor syscall ()
constructor break (breakcode)
constructor lwc0 (ft, offset, base)
constructor lwc1 (ft, offset, base)
constructor lwc2 (ft, offset, base)
constructor lwc3 (ft, offset, base)
constructor swc0 (ft, offset, base)
constructor swc1 (ft, offset, base)
constructor swc2 (ft, offset, base)
constructor swc3 (ft, offset, base)
constructor jr (rs)
constructor jalr (rd, rs)
constructor blez (rs, reloc)
constructor bgtz (rs, reloc)
constructor bltz (rs, reloc)
constructor bgez (rs, reloc)
constructor bltzal (rs, reloc)
constructor bgezal (rs, reloc)
constructor beq (rs, rt, reloc)
constructor bne (rs, rt, reloc)
constructor j (reloc)
constructor jal (reloc)
constructor add_s (fd, fs, ft)
constructor add_w (fd, fs, ft)
constructor add_d (fd, fs, ft)
constructor div_s (fd, fs, ft)
constructor div_w (fd, fs, ft)
constructor div_d (fd, fs, ft)
constructor mul_s (fd, fs, ft)
constructor mul_w (fd, fs, ft)
constructor mul_d (fd, fs, ft)
constructor sub_s (fd, fs, ft)
constructor sub_w (fd, fs, ft)
constructor sub_d (fd, fs, ft)
constructor abs_s (fd, fs)
constructor abs_w (fd, fs)
constructor abs_d (fd, fs)
constructor mov_s (fd, fs)
constructor mov_w (fd, fs)
constructor mov_d (fd, fs)
constructor neg_s (fd, fs)
constructor neg_w (fd, fs)
constructor neg_d (fd, fs)
constructor mfc1 (rt, fs)
constructor mtc1 (rt, fs)
constructor cfc1 (rt, fs)
constructor ctc1 (rt, fs)
constructor c_f_s (fs, ft)
constructor c_f_w (fs, ft)
constructor c_f_d (fs, ft)
constructor c_un_s (fs, ft)
constructor c_un_w (fs, ft)
constructor c_un_d (fs, ft)
constructor c_eq_s (fs, ft)
constructor c_eq_w (fs, ft)
constructor c_eq_d (fs, ft)
constructor c_ueq_s (fs, ft)
constructor c_ueq_w (fs, ft)
constructor c_ueq_d (fs, ft)
constructor c_olt_s (fs, ft)
constructor c_olt_w (fs, ft)
constructor c_olt_d (fs, ft)
constructor c_ult_s (fs, ft)
constructor c_ult_w (fs, ft)
constructor c_ult_d (fs, ft)
constructor c_ole_s (fs, ft)
constructor c_ole_w (fs, ft)
constructor c_ole_d (fs, ft)
constructor c_ule_s (fs, ft)
constructor c_ule_w (fs, ft)
constructor c_ule_d (fs, ft)
constructor c_sf_s (fs, ft)
constructor c_sf_w (fs, ft)
constructor c_sf_d (fs, ft)
constructor c_ngle_s (fs, ft)
constructor c_ngle_w (fs, ft)
constructor c_ngle_d (fs, ft)
constructor c_seq_s (fs, ft)
constructor c_seq_w (fs, ft)
constructor c_seq_d (fs, ft)
constructor c_ngl_s (fs, ft)
constructor c_ngl_w (fs, ft)
constructor c_ngl_d (fs, ft)
constructor c_lt_s (fs, ft)
constructor c_lt_w (fs, ft)
constructor c_lt_d (fs, ft)
constructor c_nge_s (fs, ft)
constructor c_nge_w (fs, ft)
constructor c_nge_d (fs, ft)
constructor c_le_s (fs, ft)
constructor c_le_w (fs, ft)
constructor c_le_d (fs, ft)
constructor c_ngt_s (fs, ft)
constructor c_ngt_w (fs, ft)
constructor c_ngt_d (fs, ft)
constructor cvt_s_s (fd, fs)
constructor cvt_s_w (fd, fs)
constructor cvt_s_d (fd, fs)
constructor cvt_d_s (fd, fs)
constructor cvt_d_w (fd, fs)
constructor cvt_d_d (fd, fs)
constructor cvt_w_s (fd, fs)
constructor cvt_w_w (fd, fs)
constructor cvt_w_d (fd, fs)
constructor bc1f (reloc)
constructor bc1t (reloc)
