% -*- mode: Noweb; noweb-code-mode: sml-mode -*-
% $Id: pputil.nw,v 1.5 1998/11/11 21:59:21 nr Exp $
<<pputil.sig>>=
signature PP_UTIL = sig
  val interleave : string * (PP.pretty * string) list -> PP.pretty
  val mixin : int -> PP.pretty * PP.pretty * PP.pretty -> PP.pretty list -> PP.pretty
  val newlines : PP.pretty list -> PP.pretty
  val lispo :   string * PP.pretty list -> PP.pretty
  val lispc :   string * PP.pretty list -> PP.pretty
  val lisp  : PP.pretty -> string * PP.pretty list -> PP.pretty
  val commaSeparate : PP.pretty -> PP.pretty list -> PP.pretty
  val join : PP.pretty -> PP.pretty list -> PP.pretty
end
<<pputil.sml>>=
structure PPUtil : PP_UTIL = struct
  structure pp = PP.Short
  fun commaSeparate empty =
    let fun c [] = [empty]
          | c [x] = [x]
          | c (h::t) = h :: pp.te "," :: pp.os :: c t
    in  pp.li o c
    end

  fun join sep =
    let fun j [] = []
          | j l = (tl o foldr (fn (l, t) => sep :: l :: t) []) l
    in  pp.li o j
    end

  local 
    val pre  = pp.$ " $t${$c"
    val post = pp.$ " $b$c$}"
    val m1 = pp.$ " $b$c"
    val m2 = pp.$ " $t$c"
    fun tail [(e, kw)] = e :: post :: pp.te kw :: nil
      | tail [] = [post]
      | tail ((e, kw)::t) = e :: m1 :: pp.te kw :: m2 :: tail t
  in
    fun interleave(h, t) = pp.li (pp.te h :: pre :: tail t)
  end
  fun mixin _      (open', close, break) [x] = pp.li [pp.be, open', x, close, pp.en]
    | mixin indist (open', close, break) (h::t) =
        pp.li (pp.be :: open' :: h :: pp.i indist ::
	       foldr (fn (e, l) => break :: e :: l) [pp.ou, close, pp.en] t)
    | mixin _ (open', close, _) [] = pp.li [pp.be, open', close, pp.en]

  val open' = pp.te "("
  val close = pp.te ")"
  fun lisp break (f, l) = mixin 2 (open', close, break) (pp.te f :: l)
  val lispo = lisp pp.os
  val lispc = lisp (pp.$ " $c")     

  val newlines = mixin 0 (pp.te "", pp.te "", pp.nl)

end

