(* $Id: util.cm,v 1.8 1999/09/06 16:03:04 nr Exp $ *)
(* module util *)
group is
  $/basis.cm
  $/smlnj-lib.cm

  impossible.nw (impossible.sml)
  printexn.nw (printexn.sml)

  order.nw (order.sml)

  rangeset.nw
  rangeset.nw (range.sml)

  util.nw (existsmap.sml)
  util.nw (stringdict.sml)
  util.nw (stringset.sml)
  util.nw (stringkey.sig)
  util.nw (stringcasekey.sml)
  util.nw (intdict.sml)
  util.nw (intset.sml)
  util.nw (intkey.sig)
  util.nw (util.sml)
  util.nw (wildcard.sml)
  util.nw (constypeutil.ord)
  util.nw (stringutil.sml)

  relop.nw (relop.sig)
  relop.nw (relop.ord)

  polytab.nw
