/Cexp.nw/1.15/Thu Nov 14 22:25:42 1996//
/Iconexp.nw/1.2/Thu Nov 14 22:26:25 1996//
/M3exp.nw/1.9/Thu Nov 14 22:26:47 1996//
/balance.nw/1.7/Fri Nov  8 18:11:22 1996//
/bcd.nw/1.1/Fri Nov  8 18:11:40 1996//
/bytecode.nw/1.2/Thu Nov 14 22:27:54 1996//
/cdecls.nw/1.2/Fri Nov  8 18:12:43 1996//
/code.nw/1.10/Fri Nov  8 18:13:52 1996//
/dag.nw/1.16/Fri Nov  8 18:15:00 1996//
/debug.nw/1.11/Fri Nov  8 18:16:12 1996//
/disassemble.nw/1.1/Fri Nov  8 18:15:46 1996//
/environment.nw/1.11/Fri Nov  8 18:16:27 1996//
/expps.nw/1.3/Fri Nov  8 18:18:34 1996//
/fieldinfo.nw/1.15/Fri Nov  8 18:47:56 1996//
/gencode.nw/1.23/Tue Jul 15 14:27:20 1997//
/greedy.nw/1.2/Fri Nov  8 18:23:55 1996//
/hoist.nw/1.2/Fri Nov  8 18:23:55 1996//
/htmltree.nw/1.2/Tue Jul 15 14:28:20 1997//
/mld-excerpts.nw/1.3/Fri Nov  8 18:27:29 1996//
/output.nw/1.16/Tue Jul 15 14:29:31 1997//
/refman.nw/1.21/Tue Jul 15 14:29:46 1997//
/rewrite.nw/1.5/Thu Nov 14 22:33:22 1996//
/shapes.nw/1.2/Fri Nov  8 18:29:17 1996//
/showreserved.nw/1.2/Fri Nov  8 18:29:17 1996//
/solve.nw/1.20/Fri Nov  8 18:29:33 1996//
/tools_output.nw/1.4/Fri Nov  8 18:45:42 1996//
/tree.nw/1.22/Tue Jul 15 14:30:03 1997//
/vapor.nw/1.4/Fri Nov  8 18:46:30 1996//
/assembly.nw/1.10/Wed Nov 18 22:44:03 1998//
/expbc.nw/1.3/Fri Feb  4 21:36:26 2000//
/expwalk.nw/1.15/Mon Apr 20 22:08:10 1998//
/library.nw/1.27/Wed Jun 24 22:55:00 1998//
/match.nw/1.11/Mon Apr 20 22:08:55 1998//
/noweave.vbe/1.1/Tue Aug 15 21:07:37 1995//
/patterns.nw/1.33/Fri Feb 28 19:44:31 1997//
/reloc.nw/1.15/Mon Apr 20 22:19:43 1998//
/source.nw/1.8/Mon Apr 20 22:20:10 1998//
/symdis.nw/1.1/Thu Aug 28 02:36:34 1997//
/tclos.nw/1.2/Fri Feb  4 21:59:08 2000//
/ungenerate.nw/1.1/Fri Dec 20 16:44:48 1996//
/BUGS/1.1/Thu Nov 21 22:50:51 1996//
/CHANGES/1.1/Mon Dec  2 19:30:54 1996//
/grammar.nw/1.44/Mon Mar  6 15:34:27 2000//
/lex.nw/1.17/Mon Mar  6 15:34:34 2000//
/main.nw/1.41/Mon Mar  6 15:34:35 2000//
/exp.nw/1.20/Wed Mar 15 15:51:37 2000//
/mkfile/1.11/Fri May 19 15:35:35 2000//
/encoding.nw/1.20/Fri May 19 16:43:30 2000//
/constructors.nw/1.53/Fri May 19 16:57:33 2000//
/mclib.nw/1.18/Fri May 19 16:59:10 2000//
/checker.nw/1.7/Tue Jun  6 14:15:30 2000//
D
